.slogan {
  padding: 50px 0;
  h1 {
    font-size: 2.4em;
    font-family: "Comic Sans MS", cursive, sans-serif;
    i, span {
      display: inline-block;
      vertical-align: middle;
    }
    i {
      margin-right: 12px;
      font-size: 1.5em;
    }
  }
  h3 {
    font-weight: normal;
    .count {
      margin: 0 3px;
      font-size: 1.25em;
      text-decoration: underline;
      color: @primary-color;
    }
  }
}