.link-bar {
  padding-right: 30px;
  text-align: right;
  font-size: 20px;
  i {
    margin-left: 15px;
    cursor: pointer;
  }
}

.ant-modal-confirm-info .ant-modal-confirm-body > .anticon {
  color: @primary-color;
}