.data-item {
  .ant-card-body {
    padding: 0;
  }
  .data-item-cover {
    float: left;
    width: 240px;
    height: 172px;
    border-right: 1px solid #f0f0f0;
    @media (max-width: 760px) {
      display: none;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  .data-item-main {
    margin-left: 240px;
    padding: 16px 32px;
    position: relative;
    .item-avatar {
      position: absolute;
      right: 16px;
      top: 16px;
    }
    .item-title {
      h4 {
        line-height: 48px;
        &:hover {
          text-decoration: underline;
          text-decoration-color: @primary-color;
        }
      }
    }
    .item-desc {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      margin-bottom: 8px;
      cursor: text;
    }
    .ant-tag {
      cursor: pointer;
      user-select: none;
    }
    @media (max-width: 760px) {
      margin-left: 0;
      .item-avatar {
        position: static;
        float: left;
      }
      .item-title {
        padding-left: 58px;
      }
    }
  }
}
