.check-tag-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .ant-tag {
    padding: 4px 8px;
    margin: 4px;
    border: 1px solid @primary-color;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
  }
}