.tag-cloud {
  .tag-item {
    display: inline-block;
    margin: 4px;
    padding: 0 10px;
    border-radius: 2px;
    border: 1px solid;
    vertical-align: middle;
    color: #FFF;
    cursor: pointer;
    user-select: none;
    transition: background-color ease-in-out .3s;
  }
}
